{
    "git.path": "C:\\Git\\bin\\git.exe",
    "workbench.iconTheme": "vscode-icons",
    // "r.rterm.windows": "E:\\R\\R-3.5.1\\bin\\x64\\R.exe",
    "workbench.colorTheme": "Dracula Soft",
    "editor.minimap.enabled": false,
    // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "editor.fontFamily": "'DejaVu Sans Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.mouseWheelZoom": true,
    "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, 'Source Han Sans CN', 'Microsoft YaHei',  'Source Han Serif CN', SimSun, sans-serif",
    "editor.letterSpacing": 1.3,
    "explorer.confirmDelete": false,
    "terminal.integrated.fontFamily": "Lucida Console,Consolas",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.cursorBlinking": true,
    // "terminal.integrated.cwd": "E:\\A-r-wd",
    "terminal.integrated.lineHeight": 1.3,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "all",
    "gitlens.advanced.messages": {
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressWelcomeNotice": true
    },
    "gitlens.gitExplorer.files.layout": "tree",
    "workbench.startupEditor": "newUntitledFile",
    "git.autorefresh": false,
    "git.enableCommitSigning": true,
    "gitlens.keymap": "none",
    "[json]": {},
    "[hive-sql]": {},
    "files.associations": {
        "*.hql": "hive-sql"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "editor.lineHeight": 21,
    "python.pythonPath": "E:\\Anaconda3\\envs\\r-tensorflow\\python.exe",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "gitlens.historyExplorer.enabled": true,
    "python.workspaceSymbols.ctagsPath": "E:\\ProgramFiles\\ctags58\\ctags.exe",
}